# Generated by Django 4.1.7 on 2023-02-17 19:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sms',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sms_type', models.PositiveSmallIntegerField()),
                ('phone_number', models.CharField(blank=True, max_length=20, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('code', models.CharField(max_length=20)),
                ('is_active', models.BooleanField(blank=True, default=False)),
                ('expires', models.DateTimeField()),
                ('created_datetime', models.DateTimeField(auto_now_add=True, null=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user_sms', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'User sms',
                'index_together': {('phone_number', 'code')},
            },
        ),
    ]
