# Generated by Django 4.1.7 on 2023-02-17 19:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_sms'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sms',
            name='user',
        ),
    ]
