# Generated by Django 4.1.7 on 2023-02-17 19:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_remove_sms_user'),
    ]

    operations = [
        migrations.AlterIndexTogether(
            name='sms',
            index_together=set(),
        ),
    ]
